
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            margin-top: 50px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            overflow: auto;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    </head>
    <body>
        <h2>Add new books</h2>
    <form  method="POST" enctype="multipart/form-data">
        <label >Book Title:</label><br>
        <input type="text" id="name" name="title" required><br><br>
        
          <label >Author:</label><br>
        <input type="text" id="author" name="author" required><br><br>
        
         <label >Provide link:</label><br>
        <input type="text" id="link" name="link" required><br><br>
        
        <label for="fatherName">photo:</label><br>
        <input type="file" id="photo" name="photo" required><br><br>
       
        <input type="submit" value="Submit" name='submit' formaction="insertbook.php">
       
    </form>
        
        
        
        
        
    </body>
    
</html>
